# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [40]:
import pandas as pd

In [41]:
# Your code here
Url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
customer_data = pd.read_csv(Url)

In [42]:
customer_data.head(10)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

In [43]:
customer_data.tail(10)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
3998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
#columns names to lower case and white space replace
customer_data.columns = customer_data.columns.str.lower().str.replace(' ', '_')
customer_data.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [45]:
customer_data.rename(columns={'st': 'state'}, inplace=True)
customer_data.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [46]:
# Your code here
#the Gender column
customer_data['gender'] = customer_data['gender'].str.lower().str.strip()
customer_data['gender'].replace({'f': 'F', 'femal': 'F', 'male': 'M'}, inplace=True)
customer_data.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,m,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,m,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [47]:
state_abbreviations = {
    'az': 'Arizona',
    'cali': 'California',
    'wa': 'Washington'
}

def map_state(state):
    return state_abbreviations.get(state, state)  # Return full name if abbreviation exists, else return original value
customer_data['state'] = customer_data['state'].str.lower().apply(map_state)

In [48]:
print(customer_data['state'].head(10))

0    washington
1       arizona
2        nevada
3    california
4    washington
5        oregon
6        oregon
7       arizona
8        oregon
9        oregon
Name: state, dtype: object

In [49]:
#the education column cleaning
customer_data['education'] = customer_data['education'].str.replace('Bachelors', 'Bachelor', case=False)
display(customer_data)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,california,m,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,washington,m,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
#cleaning the customer lifetime value column, deleting the % character
customer_data['customer_lifetime_value'] = customer_data['customer_lifetime_value'].str.replace('%', '')
display(customer_data)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,california,m,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,washington,m,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
#Vehicles class column cleaning
print("Unique values in 'vehicle_class' column before cleaning:")
print(customer_data['vehicle_class'].unique())

Unique values in 'vehicle_class' column before cleaning:
['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]

In [52]:
def clean_vehicle_class(vehicle):
    if pd.notnull(vehicle):
        vehicle = str(vehicle).lower()
        if 'sports' in vehicle or 'luxury' in vehicle:
            return 'Luxury'
        elif 'suv' in vehicle:
            return 'SUV'
        elif 'car' in vehicle:
            return 'Car'
    return vehicle

customer_data['vehicle_class'] = customer_data['vehicle_class'].apply(clean_vehicle_class)

In [53]:
print("Unique values in 'vehicle_class' column after cleaning:")
print(customer_data['vehicle_class'].unique())

Unique values in 'vehicle_class' column after cleaning:
['Car' 'SUV' 'Luxury' nan]

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [54]:
#Checking our data types before we update the data types
customer_data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [55]:
# Your code here
customer_data['customer_lifetime_value'] = pd.to_numeric(customer_data['customer_lifetime_value'], errors='coerce')
def clean_complaints(complaints):
    if pd.notnull(complaints):
        complaints = complaints.split('/')
        return int(complaints[1]) if len(complaints) > 1 else int(complaints[0])
    return 0 
customer_data['number_of_open_complaints'] = customer_data['number_of_open_complaints'].apply(clean_complaints)

In [56]:
print("Unique values in 'number_of_open_complaints' column after cleaning:")
print(customer_data['number_of_open_complaints'].unique())

Unique values in 'number_of_open_complaints' column after cleaning:
[0 2 1 3 5 4]

In [57]:
print("\nData types after cleaning:")
print(customer_data[['customer_lifetime_value', 'number_of_open_complaints']].dtypes)

Data types after cleaning:
customer_lifetime_value      float64
number_of_open_complaints      int64
dtype: object

In [58]:
customer_data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints      int64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using `applymap()`.

In [59]:
import pandas as pd

In [60]:
#checking the null values
customer_data.isnull().sum()

customer                     2937
state                        2937
gender                       3054
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints       0
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [61]:
# Your code here
# Opting fillna as the strategy to handle the null values in this dataframe.
# Have to handle separately the values in categorical columns from the ones in numerical columns, 
# Filling the values in numerical columns with the median and the values in categorical columns with the mode
# I chose to handle the nulls this way because it's in this case for me best to preserve the data in my dataset and not to loose the data,
# Because I see i have quite a big number of null values, but for instance i noticed i have also null values in the Gender column which for me shows that there is no person with no gender.
# and it would just be better to fill it with the mode and help mantain the sample size of the dataset.

numerical_columns = customer_data.select_dtypes(include=['float64', 'int64']).columns
categorical_columns = customer_data.select_dtypes(include=['object']).columns

customer_data[numerical_columns] = customer_data[numerical_columns].fillna(customer_data[numerical_columns].median())
customer_data[categorical_columns] = customer_data[categorical_columns].fillna(customer_data[categorical_columns].mode().iloc[0])

print('\n After handling the null values, will check again if I still have null values. \n And this is the result:')
customer_data.isnull().sum()

 After handling the null values, will check again if I still have null values.
 And this is the result:

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [62]:
# Checking for my data types
customer_data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints      int64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [63]:
# After this, now I will convert all the numeric variables to intergers using the apply map.
customer_data[numerical_columns] = customer_data[numerical_columns].applymap(int)

In [64]:
# Now we can see that, the numeric variables are converted to interger.
customer_data.dtypes

customer                     object
state                        object
gender                       object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints     int64
policy_type                  object
vehicle_class                object
total_claim_amount            int64
dtype: object

In [65]:
customer_data.head(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,washington,F,Master,588174,0,1000,0,Personal Auto,Car,2
1,QZ44356,arizona,F,Bachelor,697953,0,94,0,Personal Auto,Car,1131
2,AI49188,nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Car,566
3,WW63253,california,m,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,washington,m,High School or Below,536307,36357,68,0,Personal Auto,Car,17
5,OC83172,oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Car,159
6,XZ87318,oregon,F,College,538089,55350,67,0,Corporate Auto,Car,321
7,CF85061,arizona,m,Master,721610,0,101,0,Corporate Auto,Car,363
8,DY87989,oregon,m,Bachelor,2412750,14072,71,0,Corporate Auto,Car,511
9,BQ94931,oregon,F,College,738817,28812,93,0,Special Auto,Car,425

In [66]:
display(customer_data)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,washington,F,Master,588174,0,1000,0,Personal Auto,Car,2
1,QZ44356,arizona,F,Bachelor,697953,0,94,0,Personal Auto,Car,1131
2,AI49188,nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Car,566
3,WW63253,california,m,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,washington,m,High School or Below,536307,36357,68,0,Personal Auto,Car,17
...,...,...,...,...,...,...,...,...,...,...,...
4003,AA71604,oregon,F,Bachelor,588174,36234,83,0,Personal Auto,Car,354
4004,AA71604,oregon,F,Bachelor,588174,36234,83,0,Personal Auto,Car,354
4005,AA71604,oregon,F,Bachelor,588174,36234,83,0,Personal Auto,Car,354
4006,AA71604,oregon,F,Bachelor,588174,36234,83,0,Personal Auto,Car,354
4007,AA71604,oregon,F,Bachelor,588174,36234,83,0,Personal Auto,Car,354

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [67]:
# Your code here
# First checking out for duplicated rows in my dataset
customer_data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4003     True
4004     True
4005     True
4006     True
4007     True
Length: 4008, dtype: bool

In [68]:
# Decided to drop duplicated rows, while making sure to keep the first row of the duplicate, Because it could be every duplicate that comes 
# after the first row it could be just an error.  used inplace true in order to have my dataframe updated to the changes.
# also used ignore_index so that i do not mess up with my index after dropping the duplicates, but rather re-index.
customer_data.drop_duplicates(keep='first', inplace=True, ignore_index=True)

In [69]:
# After dropping the dupliates, checking out for duplicated rows in my dataset to confirm if i don't have duplicated rows anymore.
customer_data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1067    False
1068    False
1069    False
1070    False
1071    False
Length: 1072, dtype: bool

In [70]:
customer_data.head(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,washington,F,Master,588174,0,1000,0,Personal Auto,Car,2
1,QZ44356,arizona,F,Bachelor,697953,0,94,0,Personal Auto,Car,1131
2,AI49188,nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Car,566
3,WW63253,california,m,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,washington,m,High School or Below,536307,36357,68,0,Personal Auto,Car,17
5,OC83172,oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Car,159
6,XZ87318,oregon,F,College,538089,55350,67,0,Corporate Auto,Car,321
7,CF85061,arizona,m,Master,721610,0,101,0,Corporate Auto,Car,363
8,DY87989,oregon,m,Bachelor,2412750,14072,71,0,Corporate Auto,Car,511
9,BQ94931,oregon,F,College,738817,28812,93,0,Special Auto,Car,425

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [73]:
customer_data.to_csv('customer_data.csv', sep=',', index=False)

In [ ]:
# .py files created

In [92]:
import pandas as pd

def clean_gender(gender):
    # Clean gender values
    gender = str(gender).lower().strip()
    if gender in ['f', 'femal']:
        return 'F'
    elif gender == 'male':
        return 'M'
    else:
        return gender

state_abbreviations = {
    'az': 'Arizona',
    'cali': 'California',
    'wa': 'Washington'
}

def clean_state(state, state_abbreviations):
    # Your state cleaning logic
    pass

def map_state(state):
    return state_abbreviations.get(state, state)  # Return full name if abbreviation exists, else return original value
customer_data['state'] = customer_data['state'].str.lower().apply(map_state)

def clean_education(education):
    # Clean education values
    return str(education).replace('Bachelors', 'Bachelor')

def clean_vehicle_class(vehicle_class):
    # Clean vehicle class values
    keywords = ['sports', 'luxury']
    if any(keyword in str(vehicle_class).lower() for keyword in keywords):
        return 'Luxury'
    elif 'suv' in str(vehicle_class).lower():
        return 'SUV'
    elif 'car' in str(vehicle_class).lower():
        return 'Car'
    else:
        return vehicle_class

def clean_customer_lifetime_value(value):
    # Clean customer lifetime value column
    return pd.to_numeric(str(value).replace('%', ''), errors='coerce')

def clean_number_of_open_complaints(complaints):
    # Clean number of open complaints column
    complaints = complaints.split('/')
    return int(complaints[1]) if len(complaints) > 1 else int(complaints[0])

def clean_data(customer_data):
    # Apply cleaning functions to the DataFrame
    customer_data['gender'] = customer_data['gender'].apply(clean_gender)
    customer_data['state'] = customer_data['state'].apply(clean_state)
    customer_data['education'] = customer_data['education'].apply(clean_education)
    customer_data['vehicle_class'] = customer_data['vehicle_class'].apply(clean_vehicle_class)
    customer_data['customer_lifetime_value'] = customer_data['customer_lifetime_value'].apply(clean_customer_lifetime_value)
    customer_data['number_of_open_complaints'] = customer_data['number_of_open_complaints'].apply(clean_number_of_open_complaints)
    
    # Fill null values in numerical columns with median, and in categorical columns with mode
    numerical_columns = customer_data.select_dtypes(include=['float64', 'int64']).columns
    categorical_columns = customer_data.select_dtypes(include=['object']).columns
    
    customer_data[numerical_columns] = customer_data[numerical_columns].fillna(customer_data[numerical_columns].median())
    customer_data[categorical_columns] = customer_data[categorical_columns].fillna(customer_data[categorical_columns].mode().iloc[0])
    
    # Convert numeric columns to integers
    customer_data[numerical_columns] = customer_data[numerical_columns].applymap(int)
    
    # Drop duplicate rows
    #customer_data = customer_data.drop_duplicates()
    customer_data.drop_duplicates(keep='first', inplace=True, ignore_index=True)
    
    # Reset index for consistency
    #customer_data.reset_index(drop=True, inplace=True)
    
    return customer_data

In [88]:
customer_data.head(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,washington,F,Master,588174,0,1000,0,Personal Auto,Car,2
1,QZ44356,arizona,F,Bachelor,697953,0,94,0,Personal Auto,Car,1131
2,AI49188,nevada,F,Bachelor,1288743,48767,108,0,Personal Auto,Car,566
3,WW63253,california,m,Bachelor,764586,0,106,0,Corporate Auto,SUV,529
4,GA49547,washington,m,High School or Below,536307,36357,68,0,Personal Auto,Car,17
5,OC83172,oregon,F,Bachelor,825629,62902,69,0,Personal Auto,Car,159
6,XZ87318,oregon,F,College,538089,55350,67,0,Corporate Auto,Car,321
7,CF85061,arizona,m,Master,721610,0,101,0,Corporate Auto,Car,363
8,DY87989,oregon,m,Bachelor,2412750,14072,71,0,Corporate Auto,Car,511
9,BQ94931,oregon,F,College,738817,28812,93,0,Special Auto,Car,425

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.